APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080
ADMIN_BASE_URL=http://localhost:8000

GS_BUCKET_NAME=dara-c1b52.appspot.com

PGHOST=127.0.0.1
PGPORT=5432
PGUSER=gooey
PGDATABASE=gooey
PGPASSWORD=gooey

STRIPE_PRODUCT_IDS='{"creator": "prod_Q9x4USwPZXAjDr", "business": "prod_Q9YfjAsk4kq5o3", "addon": "prod_Pz8hAslLzckWRw"}'
PAYPAL_PLAN_IDS='{"basic": "P-7EE20432AK666360GMYZFNBQ", "premium": "P-35W68839HF2588719MYZFN5Y", "creator": "P-3T117524WS380863NMZIH36Y", "business": "P-5D3735626S133783GMZIH4MI"}'
