SECRET_KEY=XXXX

OPENAI_API_KEY=XXXX
GOOSEAI_API_KEY=XXXX
REPLICATE_API_TOKEN=XXXX
GS_BUCKET_NAME=dara-c1b52.appspot.com

API_BASE_URL=http://localhost:8000
APP_BASE_URL=http://localhost:8000
IFRAME_BASE_URL=http://localhost:8501

APP_SECRET_KEY=verysecret1
API_SECRET_KEY=verysecret2

GOOGLE_CLIENT_ID=XXXX

UBERDUCK_KEY=XXXX
UBERDUCK_SECRET=XXXX

POSTMARK_API_TOKEN=XXXX
