daemon off;
error_log /dev/stdout info;

events {}

http {
    access_log /dev/stdout;

    server {
        listen 0.0.0.0:8080;

        set $upstream http://127.0.0.1:8000;

        location / {
            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
        }

        set $st_upstream http://127.0.0.1:8501;

        location /__/st/ {
            rewrite /__/st/(.*) /$1  break;

            proxy_pass $st_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
       }
    }
}